SOURCE=dev

HOST=localhost
PORT=8080

JWT_SECRET=secretjwt
JWT_LONG_TIME=60
REFRESH_TOKEN_LONG_TIME=43200
COOKIE_SECRET=cookiesecret

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sportspace
DB_USERNAME=root
DB_PASSWORD=root